body {
    position: relative;
}

.layout {
    margin-top: 80px;
}

.viewport-banner img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: unset !important;
    width: auto;
    height: auto;
    width: 100% !important;
    transition: 0.4s;
}

.title-product {
    font-family: 'Gotham Bold';
    margin-top: 130px;
    text-align: center;
}

.title-product h1 {
    font-weight: 600;
    color: #000;
}

.title-product p {
    font-family: 'Gotham Book';
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    color: #000;
    width: 80%;
    margin: 0 auto;
    padding: 10px 0 10px;
}

.product-category {
    margin-bottom: 60px;
    text-align: center;
}

.product-list {
    margin-top: 60px;
    position: relative;
    grid-template-columns: auto auto auto auto ;
}



.product-list-item {
    padding: 0 0 20px;
}

.moretext {
    display: none;
}

.moreless-button {
    border: unset;
    padding: 5px 20px;
    background: var(--color-red);
    border-radius: 5px;
    color: #fff;
    font-family: 'Gotham Bold';
    cursor: pointer;
    margin-top: 25px;
}

.drink-list-filter {
    text-align: center;
    position: relative;
    max-width: unset !important;
    width: 100%;
}

.drink-list-filter .list-fliter {
    justify-content: space-evenly;
    position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
}



.drink-list-filter h2 {
    font-size: 25px !important;
}

.list-item:last-child {
    border-bottom: unset !important;
}     
.list-item-kids {
    display: none;
    position: absolute;
    width: 100%;
    background: #fff;
    border-radius: 8px;
    margin-top: 27px;
    box-shadow: rgb(0 0 0 / 4%) 0px 3px 5px;
    left: 0px;
}  

.list-item {
    position: relative;
    margin-right: 5px !important;
    width: 240px;
    border-radius: 8px;
    padding: 10px 16px !important;
    box-shadow: 0px 0px 0px 1px #e7e7e9 inset;
}

.list-item:hover {
    border-color: rgba(0,0,0,0.1);
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%)
}

.product-list-item a img {
    max-width: 100%;
    transition: 0.4s;
    /* transform: scale(1.5); */
}
.product-list a:hover img {
    transition: 0.4s;
 
}

.sticker-new {
    position: relative;
}

.sticker-new::after {
    position: absolute;
    content: '';
    background: url(../img/4x_new.png);
    width: 80px;
    height: 80px;
    top: 10%;
    right: 14%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
}


.product-list-item a h3 {
    text-align: center;
    font-size: 20px;
    color: #000;
    font-family: 'Gotham Bold';
    z-index: 99;
}

.product-list-item a:hover {
    color: #0033a0;
}
.product-list-item a:hover img {
    transform: scale(1.1);
}

.product-list-item p {
    color: #000;
    display: -webkit-box;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 1rem;
}

.product-item {
    display: flex;
    flex-direction: column;
}

.product-list a {
    transition: 0.4s;
}

.product-list a:hover h3 {
    color: var(--color-blue);
    transition: 0.4s;
}

.product-main {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
}

.product-filter {
    width: 100%;
}

.product-filter h2 {
    margin-top: 40px;
    color: var(--color-blue);
    font-family: 'Gotham Bold';
}

.list {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;

}

.list li {
    padding: 10px 0px;

}

.list li a {
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
}

.list li.active {
    background: #F3F3F3;
}

.list li.active a {
    color: var(--color-red);
}

hr:not([size]) {
    height: 3px !important;
    background: #000;
    opacity: unset;
}

@media (max-width:800px) {
    body::after {
        display: none;
    }
    .title-product p {
        display: none;
    }
    .product-main {
        flex-direction: column;
    }
    .list {
        padding: 0 20px;
    }
    .product-list {
        grid-template-columns: auto;
    }
    .product-item {
        width: 100%;
    }
    .product-list-item a h3 {
        font-size: 18px;
    }
}